GOOGLE_CLIENT_ID=641641826394-o3u1rhfrnk27jrli8jgm0gbkkg7rj1c0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=your-facebook-app-id
FACEBOOK_CLIENT_SECRET=your-facebook-app-secret
